<!DOCTYPE html>
<html lang="fr">

<head>
	<title> Site de Nuno </title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
	<div id="entete-de-page"> 
	         
		<p> Accueil <br/> </p>
	</div> 
	
	<table id="bloc-menu" border="1">
	<tr>
		<th><a href="index.html"> Accueil </a></th>
		<th><a href="productions.html">Productions scolaires</a></th>
		<th><a href="passions.html">Mes Passions</a></th>
		<th><a href="videos.html">Mes Vidéos</a></th>
		<th><a href="site.html">Mon site de rêve</a></th>
		
	</tr>
	</table> <br/> 
	
	<div id="contenu">
		<h1> Accueil </h1>
		<h2> Je me présente je suis Nuno Da silva j'ai 15 ans je suis scolarisé au lycée sacré-coeur a Tourcoing en classe de seconde, dans la vie j'aime les jeux vidéos, le football, la technologies,j'aimerais travailler dans l'informatique,j'ai 1 frère et 2 soeurs et pour l'année prochaine je pense changer de lycée pour allez a Marie-Noel pour une st2s. </h2>
		<p>  <br/> 
			<img src="avatar.png" alt="photo de Nuno" width="180">
		<hr>
		<div id="infos">
			<h3> A lire aussi: </h3>
			<ul>
				<li><a href= https://www.slbenfica.pt/ target="_blank">Site officiel de Benfica</a></li></li>
			    <li><a href=https://store.psg.fr/" target="_blank">boutique officielle du PSG</a></li>
		</div>
	</div> <br/> 
	<audio id="musique">
	  <source src="videoplayback.mp3" type="audio/mpeg">
	  </audio>
	  <button onclick="document.getElementById('musique').play()">play</button>
	  <button onclick="document.getElementById('musique').pause()">pause</button>
	  <button onclick="document.getElementById('musique').currentTime=0; document.getElementById('musique').pause()">stop</button>
	<div id="pied-de-page">
		<p> Projet SNT - Dernière mise à jour : 16/12/2025 <br/>
		Les textes et images utilisés n'engagent que son auteur : Nuno </p>
	</div> <br/> 

</body>

</html>
